server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/b3url
spring.datasource.username=admin
spring.datasource.password=passwd

spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.contexts=test
spring.liquibase.default-schema=public
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.client-id=url-consumer
spring.kafka.consumer.group-id=url-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.b3.url.core.request.UrlAddressMessageDeSerializer
spring.kafka.producer.client-id=url-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.b3.url.core.request.UrlAddressMessageSerializer

kafka.topic.name.urlTopic=url-topic
kafka.topic.partitions=1
kafka.topic.replicas=1