server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.client-id=url-consumer
spring.kafka.consumer.group-id=url-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.b3.url.api.model.UrlAddressMessageDeSerializer
spring.kafka.producer.client-id=url-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.b3.url.api.model.UrlAddressMessageSerializer

kafka.topic.name.urlTopic=url-topic
kafka.topic.partitions=1
kafka.topic.replicas=1